name: model-metrics
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      DATA_AUTH: ${{secrets.GDRIVE_AUTH}}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: iterative/setup-cml@v1
      - name: install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      
      - name: fetch DVC data
        run: |
          # Fetch the data
          dvc pull
      - name: Generate PR Report
        run: |
          echo "# Files in the data directory" > report.md

          ls data > report.md

          echo "---" > report.md

          cml send-comment report.md
