name: model-metrics
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: iterative/setup-cml@v1
      - name: Generate PR Report
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DATA_AUTH: ${{secrets.GDRIVE_AUTH}}
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

          # Fetch the data
          dvc pull

          echo "# Files in the data directory" > report.md

          ls data > report.md

          echo "---" > report.md

          cml send-comment report.md
